# 3rd_year_java_project

./: deploy.sh  pom.xml
sql/: database_schema.sql
src/main/java/com/studentmanagement/dao/: CourseDAO.java  DocumentDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/studentmanagement/filter/: AuthenticationFilter.java
src/main/java/com/studentmanagement/model/: Course.java  Document.java  Student.java  User.java
src/main/java/com/studentmanagement/service/: EmailService.java
src/main/java/com/studentmanagement/servlet/: AdminDashboardServlet.java  DocumentUploadServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReportServlet.java  StudentDashboardServlet.java
src/main/java/com/studentmanagement/util/: DBConnection.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/student/: dashboard.jsp
